# digital-shop

./: pom.xml
src/main/java/magazin/demo/: DemoApplication.java
src/main/java/magazin/demo/config/: WebSecurityConfig.java
src/main/java/magazin/demo/controller/: DesktopComputerController.java  HardDiskController.java  HelloController.java  LaptopController.java  MonitorController.java
src/main/java/magazin/demo/dto/: DesktopComputerDTO.java  DesktopComputerDto.java  DesktopComputersDTO.java  DesktopForm.java  HardDiskDTO.java  HardDisks.java  HardDisksDTO.java  LaptopDTO.java  LaptopDto.java  LaptopSize.java  LaptopsDTO.java  MonitorDTO.java  Monitors.java  MonitorsDTO.java  Role.java  UserDTO.java
src/main/java/magazin/demo/entity/: DesktopComputerEntity.java  HardDiskEntity.java  HardDisksEntity.java  LaptopEntity.java  MonitorEntity.java  MonitorsEntity.java  UserEntity.java
src/main/java/magazin/demo/enums/: DesktopForm.java  LaptopSize.java
src/main/java/magazin/demo/exception/desktop/: DesktopIsNotFoundException.java
src/main/java/magazin/demo/exception/harddisks/: HardDiskAlreadyExistsException.java  HardDiskExceptionHandler.java  HardDiskNotFoundException.java
src/main/java/magazin/demo/exception/laptop/: LaptopIsNotFoundException.java
src/main/java/magazin/demo/exception/monitors/: MonitorAlreadyExistsException.java  MonitorExceptionHandler.java  MonitorNotFoundException.java
src/main/java/magazin/demo/mapper/: DesktopComputerMapper.java  HardDisksMapper.java  LaptopMapper.java  MonitorsMapper.java  UserMapper.java
src/main/java/magazin/demo/repository/: DesktopComputerRepository.java  HardDiskRepository.java  HardDisksRepository.java  LaptopRepository.java  MonitorRepository.java  MonitorsRepository.java
src/main/java/magazin/demo/service/: DesktopComputerService.java  HardDiskService.java  HardDiskServiceImpl.java  LaptopService.java  MonitorService.java  MonitorServiceImpl.java
src/main/java/magazin/demo/service/impl/: DesktopComputerServiceImpl.java  HardDiskServiceImpl.java  LaptopServiceImpl.java  MonitorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: script.sql
src/test/java/magazin/demo/service/: HardDiskServiceImplTest.java  MonitorServiceImplTest.java
